# production-optimiser

./: .gitignore  LICENSE  README.md  package-lock.json
.github/workflows/: backend-spring-api.yml  biome-check.yml  frontend-react-app-deploy.yml  frontend-react-app.yml  java-build.yml  java-review.yml  junit-tests.yml  junitt-tests.yml  react-review.yml  spotless-check.yaml  spotless-check.yml
backend/model-wrappers/initial-python-model/: main.py
backend/production-optimiser-api/: Dockerfile  Dockerfile.local  Production Optimiser.postman_collection.json  README.md  docker-compose.integration.yml  docker-compose.yml  init.sql  pom.xml
backend/production-optimiser-api/src/main/java/it/polimi/productionoptimiserapi/: ProductionOptimiserApiApplication.java
backend/production-optimiser-api/src/main/java/it/polimi/productionoptimiserapi/config/: Constants.java  CorsFilterConfig.java  EmailSenderConfig.java  RestControllerExceptionHandler.java  RestTemplateConfig.java  WebConfig.java
backend/production-optimiser-api/src/main/java/it/polimi/productionoptimiserapi/controllers/: AccountRequestController.java  DummyController.java  OptimizationModelController.java  OptimizationResultController.java  ResultController.java  StatisticsController.java  TestController.java  UserController.java  UserRequestController.java
backend/production-optimiser-api/src/main/java/it/polimi/productionoptimiserapi/dto/: OptimisationResultDto.java  OptimizationResultDTO.java  OptimizationResultDto.java
backend/production-optimiser-api/src/main/java/it/polimi/productionoptimiserapi/dtos/: AccountRequestDTO.java  KeyValueDTO.java  OptimizationModelDTO.java  OptimizationResultDTO.java  OptimizationResultDto.java  UserDTO.java  UserRequestDTO.java
backend/production-optimiser-api/src/main/java/it/polimi/productionoptimiserapi/entities/: AccountRequest.java  BaseAuditFile.java  BaseEntity.java  ExcelDefinedPallets.java  Graph.java  MaximumPalletsUsed.java  OptimizationModel.java  OptimizationResult.java  ServiceStatistics.java  User.java  UserRequest.java  UserStatistics.java
backend/production-optimiser-api/src/main/java/it/polimi/productionoptimiserapi/enums/: GraphType.java  InputType.java  OptimizationModelStatus.java  ServiceStatisticsType.java  UserRole.java  UserStatisticsType.java  UserStatus.java
backend/production-optimiser-api/src/main/java/it/polimi/productionoptimiserapi/exceptions/: BadRequestException.java  ErrorDetails.java  ForbiddenException.java
backend/production-optimiser-api/src/main/java/it/polimi/productionoptimiserapi/mappers/: AccountRequestMapper.java  MultipartFileResource.java  OptimizationResultMapper.java  UserMapper.java  UserRequestMapper.java
backend/production-optimiser-api/src/main/java/it/polimi/productionoptimiserapi/repositories/: AccountRequestRepository.java  OptimisationResultRepository.java  OptimizationModelRepository.java  OptimizationResultRepository.java  ServiceStatisticsRepository.java  UserRepository.java  UserRequestRepository.java  UserStatisticsRepository.java
backend/production-optimiser-api/src/main/java/it/polimi/productionoptimiserapi/security/config/: SecurityConfig.java  UrlConstants.java
backend/production-optimiser-api/src/main/java/it/polimi/productionoptimiserapi/security/dtos/: AuthenticationResponseDTO.java  AuthenticationResponseDto.java  UserLoginDTO.java  UserLoginDto.java
backend/production-optimiser-api/src/main/java/it/polimi/productionoptimiserapi/security/filters/: JwtTokenFilter.java  UserAuthenticationFilter.java
backend/production-optimiser-api/src/main/java/it/polimi/productionoptimiserapi/security/services/: UserDetailsServiceImpl.java
backend/production-optimiser-api/src/main/java/it/polimi/productionoptimiserapi/security/utils/: JwtUtil.java  RSAKeyUtil.java
backend/production-optimiser-api/src/main/java/it/polimi/productionoptimiserapi/services/: AccountRequestService.java  EmailService.java  OptimisationResultService.java  OptimizationModelInvokeService.java  OptimizationModelService.java  OptimizationResultService.java  StatisticsService.java  UserAuditService.java  UserRequestService.java  UserService.java
backend/production-optimiser-api/src/main/java/it/polimi/productionoptimiserapi/services/impl/: AccountRequestServiceImpl.java  EmailServiceImpl.java  OptimisatioResulteServiceImpl.java  OptimizationModelServiceImpl.java  OptimizationResultServiceImpl.java  StatisticsServiceImpl.java  UserAuditServiceImpl.java  UserRequestServiceImpl.java  UserServiceImpl.java
backend/production-optimiser-api/src/main/resources/: application.properties  test_input.xlsx
backend/production-optimiser-api/src/main/resources/db/: data.sql  dummy-users.sql
backend/production-optimiser-api/src/main/resources/dummy_results/: result.json
backend/production-optimiser-api/src/main/resources/templates/: email-template.html
backend/production-optimiser-api/src/test/java/it/polimi/productionoptimiserapi/: ProductionOptimiserApiApplicationTests.java
backend/production-optimiser-api/src/test/java/it/polimi/productionoptimiserapi/integration/: AccountRequestIntegrationTests.java  BaseIntegrationTestSetup.java  OptimizationModelIntegrationTests.java  OptimizationResultIntegrationTests.java  UserManagementIntegrationTests.java
frontend/: .biomeignore  .gitignore  Dockerfile  biome.json  components.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  App.tsx  index.css
frontend/src/Components/: NewOptimizationForm.tsx  ProtectedRoute.tsx  ThemeProvider.jsx  ThemeProvider.tsx  ThemeToggle.jsx  ThemeToggle.tsx  app-sidebar.tsx  navbar.tsx  optimizationResult.tsx  sidebar.tsx  userProfile.tsx
frontend/src/app/: Layout.tsx
model-services/: GUI_Functions.py  README.md  main.py
model-services/dummy-service/: Dockerfile  main.py
model-services/dummy-text-service/: Dockerfile  main.py  requirements.txt
model-services/production-optimizer/: Dockerfile  GA.py  Optimizer.py  main.py
production-optimiser/: package.json
production-optimiser/src/: index.css
(+27 files in other folders)
