<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            margin: 0;

            padding: 0;
            color: #333;
        }
        .email-container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .email-banner {
            background-color: #d57b00;
            height: 10px;
        }
        .email-body {
            padding: 20px;
            text-align: center;
        }
        .email-body h1 {
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }
        .email-body p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #333;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-banner"></div>
    <div class="email-body">
        <h1>Dear Customer,</h1>
        <p>{{placeholder}}.</p>
    </div>
    <div class="email-banner"></div>
</div>
</body>
</html>
