server.port=8080

spring.application.name=production-optimiser-api

spring.datasource.url=jdbc:postgresql://localhost:5431/production_optimiser
spring.datasource.username=production_optimiser
spring.datasource.password=production_optimiser
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=500
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# The ddl-auto property is used to automatically create the database schema
# Usually, in production, a migration tool like Liquibase or Flyway is used to manage the database schema
# However, at the beginning, they are not adopted in order to not increase overall complexity
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
spring.jpa.show-sql=false

springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.persistAuthorization=true
springdoc.api-docs.path=/docs/openapi.json

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

jwt.private-key.path=private_key.pem
jwt.public-key.path=public_key.pem
#1 day
jwt.token-expiration=86400000
